header.header
    .logo
    = link_to cards_path
        img.logo src=image_url('Trello3.png') alt=""/
    nav.menu
        => link_to 'Home', root_path, class: 'header__link'
        => link_to 'Cards', cards_path, class: 'header__link'